APP_ENV=local
APP_DEBUG=true
APP_KEY=uxTFoFRISe05cdCgWqjm6Pm50ylnVare

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=wedsetgo
DB_USERNAME=wedsetgo_new
DB_PASSWORD=26wedsetgo09

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ranjuzestmind@gmail.com
MAIL_PASSWORD=ranju@zestmind
MAIL_ENCRYPTION=null
